1620270599793	Copy file
1620312200489	Rename package 'com.devsuperior.dsvendas.services'
1620318536234	Copy compilation unit
1620318553200	Copy compilation unit
1620318630690	Rename type 'SeleService'
1620318841163	Copy compilation unit
1620318863845	Rename type 'Sale'
1620320651997	Rename compilation unit 'SeleRepository.java'
1620320718231	Copy compilation unit
1620326699258	Copy compilation unit
1620326731059	Delete element
1620326740200	Copy compilation unit
1620326765757	Rename type 'SaleSuccessTO2'
